<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>AirClassroom</title>
 <topicref href="top-about.dita"/>
 <topicref href="top-pricing.dita"/>
 <topicref href="t-booking.dita"/>
 <topicref href="top-preparations.dita"/>
 <topicref href="c-techrentals.md" format="markdown"/>
 <topicref href="top-howtorenttech-xdita.dita"/>
 <topicref href="r-gadgets.dita"/>
 <topicref href="top-ipadpro-intro-xdita.dita"/>
 <topicref href="top-ipadpro-on.md" format="markdown"/>
 <topicref href="top-ipadpro-pencil.md" format="markdown"/>
 <topicref href="top-ipadpro-charge.md" format="markdown"/>
 <topicref href="top-guidelines.dita"/>
 <topicref href="t-wifi.md" format="markdown"/>
 <topicref href="top-speakers.dita"/>
 <topicref href="top-cancelation.dita"/>
 <topicref href="top-safety.dita"/>
 <topicref href="c-sources.dita"/>
</map>
