<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c-sources">
 <title>Sources</title>
 <shortdesc>Included below are the sources I used for my AirClassroom.</shortdesc>
 <conbody>
  <p>
   <ul>
    <li>Shanks Hall: <xref href="https://www.vt.edu/about/buildings/shanks-hall.html" format="html" scope="external">Virginia Tech Buildings: Shanks Hall</xref>
   </li>
    <li>Safety Standards: <xref href="https://www.airbnb.com/standards" format="html" scope="external">Airbnb Safety Standards</xref>
    </li>
    <li>Help Ideas: <xref href="https://www.airbnb.com/help?from=footer" format="html" scope="external">Airbnb Help</xref>
    </li>
    <li>Safety Image: <xref href="http://www.plymouthfoam.com/why-plymouth-foam/safety/" format="html" scope="external">Safety Image</xref></li>
   </ul>
  </p>
 </conbody>
</concept>
