<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_ipd_wf1_zx">
  <title>Tools and Gadgets Used in AirClassroom</title>
  <shortdesc>Here is a compilation of the various tools and gadgets that will or might be needed to make presentations in the rooms 360 and 180 in Shanks Hall.</shortdesc>
  <refbody>
    <section>
      <p>You will most likely need some of the following:</p>
      <ul>
        <li>Computer</li>
        <li>Projector</li>
        <li>Desired lighting</li>
        <li>Whiteboard with markers and eraser</li>
        <li>Adequate speakers for any audio or video presentation</li>
        <li>Working internet (Shanks has internet problems sometimes so please make sure)</li>
      </ul>
    </section>
  </refbody>
</reference>
