<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Speakers' AirClassroom</title>
 <topicref href="top-about.dita"/>
 <topicref href="top-pricing.dita"/>
 <topicref href="t-booking.dita"/>
 <topicref href="top-cancelation.dita"/>
 <topicref href="r-gadgets.dita"/>
 <topicref href="top-preparations.dita"/>
 <topicref href="top-guidelines.dita"/>
 <topicref href="top-safety.dita"/>
 <topicref href="top-speakers.dita"/>
 <topicref href="c-sources.dita"/>
</map>
