<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LW DITA Topic//EN" "topic.dtd">
<topic id="topic_ipad_intro">
  <title>iPad Pros in Shanks Hall</title>
  <shortdesc>iPad Pros are provided to rent out in Shanks Hall classrooms. You may want to use the
    iPad Pro simply for watching videos or taking notes, or you may want to use the advanced
    features the iPad Pro has to offer. Follow the instructions in "Technology Rentals" if you are
    interested in renting an iPad Pro along with your Shanks Hall classroom.</shortdesc>
  <body>
    <p>Here is a list of materials that will come with the iPad Pro rental:</p>
    <ol>
      <li><p>9.7-inch iPad Pro</p></li>
      <li><p>Earphones</p></li>
      <li><p>Apple Pencil</p></li>
      <li><p>Smart Keyboard</p></li>
    </ol>
  </body>
</topic>
