<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_hvx_hd1_zx">
  <title>Preparations</title>
  <body>
    <p>Preparing a room as big as 360 or 180 can be daunting, but providing a wide, open space for a
      meeting, lecture, or event of any kind is essential. The set up of these rooms is not prime
      for a gathering of people in a circle, so the chairs in the rooms will have to be moved
      beforehand. This can take upwards of 20 minutes and can take longer depending on how many
      people are available to help set up. Moving the chairs around presents the meeting place in a
      better, more prepared light. </p>
    <p>In addition to moving the chairs in the AirClassroom, preparing for an event in Shanks
      includes making sure the Virginia Tech community knows you are hosting an event in the first
      place. That is, of course, if the event is open to the public. Posting flyers throughout
      Shanks and in other buildings can also help in spreading the word.</p>
  </body>
</topic>
