<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_zcr_t41_zx">
  <title>Pricing</title>
  <body>
    <p>The pricing of AirClassroom is going to be hourly. There are, however, discounts if groups or individuals use AirClassroom for more than one day.</p>
    <p>
      The pricing is as follows:
      <ul>
        <li>$50/hour if using only one day</li>
        <li>$40/hour if using for two days</li>
        <li>$35/hour if using for more than two days</li>
      </ul>
    </p>
    <p> These fees include your deposit, the restroom amenities in Shanks Hall, several water
      fountains, the technology provided by Virginia Tech, and the marketing of events throughout
      campus. </p>
  </body>
</topic>
