<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_vsk_ytz_yx">
  <title>For Performers and Speakers</title>
  <body>
    <p>Making sure the audience is engaged in your presentation is essential. This includes
      eliminating distracting elements such as technology issues and maintaining an engaging and
      captivating presentation. Your audience can be anyone from the Virginia Tech community, so
      making a connection to Hokies is always a good idea. Speaking or performing in front of crowds
      big and small can be daunting, but the people attending your event is there for a reason. They
      most likely <i>want</i> to be there. It is okay to talk with your audience! Engaging with your
      audience is always a good idea.</p>
   
  </body>
</topic>
