<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_rmw_3lg_zx">
  <title>Safety</title>
  <body>
    <p>While hosting an event in AirClassroom, there are safety precautions that must be followed. They are simple but, if followed, will lead to a seamless, coordinated event.</p>
    <p>
      <image href="images/safety.jpg"></image>
    </p>
    <p>The safety precautions are:
      <ul>
        <li>You should not commit physical or sexual assault, sexual abuse, domestic violence, robbery, human trafficking, other acts of violence, or hold anyone against their will.</li>
        <li>You should not convey an intent to harm anyone by your words or physical actions.</li>
        <li>You should not keep unsecured weapons, disease risks, or dangerous animals in your listing, nor should you create conditions that increase the likelihood of a fire or impede escape in the event of emergency.</li>
      </ul>
    </p>
  </body>
</topic>
