<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_zzr_jr1_zx">
  <title>Cancelation Policy</title>
  <body>
    <p>While we regret your cancelation, we understand that life happens and many things arise that
      are out of our control. If you must cancel your reservation with AirClassroom, you must cancel
      two days before your scheduled event in order to have your money refunded. Since your payment
      included your deposit, it is important to meet this two day deadline in order to receive your
      full payment back.</p>
    <p>Cancelations within one day of the event will result in only 50% of your payment being
      refunded. Day-of cancelations cannot be refunded.</p>
  </body>
</topic>
