<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_mw3_s3z_yx">
  <title>About</title>
  <body>
    <p>For AirClassroom, people from around the world will visit Shanks Hall at Virginia Tech in
      Blacksburg, Virginia. Similar to Airbnb, AirClassroom lets faculty and students from around
      the world use rooms 360 and 180 in Shanks for their personal use. Amanda is a traveling
      professor and will use a room in Shanks to give a lecture about women's literature. Griffin is
      a student at the University of Oxford and is visiting Virginia Tech to gather a global meeting
      of his college's literary club. Other visitors are Hermione and Seth. Hermione is a PR
      recruiter looking for prospective interns for her company in New York City while Seth is a
      guest speaker and poet. All four of these individuals need the use of Shanks 360 and 180 in
      order to conduct their business. AirClassroom allows them to use the rooms in Shanks to their
      discretion without hassle.</p>
    
    <p>Shanks Hall, located at 181 Turner Street:</p>
    <p><image href="images/shanks.jpg"></image>
    </p>
  </body>
</topic>
