<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_pjf_rvz_yx">
  <title>For Students and Student Clubs</title>
  <body>
    <p>For students and those in student clubs who are going to use AirClassroom, they should
      remember that they will be in an academic building. This means that they are to behave in a
      respectable manner. Shanks Hall houses the English and Communications departments, and during
      meetings for clubs and the like, other engagements will be occuring. Faculty will be working
      in offices throughout the building and many students will be in classes. The building is happy
      to welcome club meetings and speakers as long as respect is maintained.</p>
  </body>
</topic>
