<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_oxx_4kz_yx">
  <title>Guidelines</title>
  <body>
    <p>Included below are guidelines for the inhabitants of AirClassroom.</p>
    <p>
      <ol>
        <li>Make sure all cords are plugged in properly</li>
        <li>Do not eat or drink anything in AirClassroom because it can attract bugs</li>
        <li>To avoid fire hazards, push in chairs that are not being occupied</li>
      </ol>
    </p>
  </body>
</topic>
